VITE_ADMIN_NAME=iran_bartarin
VITE_SUPPORT_IRAN_BARTARIN=https://t.me/vpn_admin_ir
VITE_SUPPORT_ALIADMIN=https://t.me/vvpn_admin_ir
VITE_BRAND_NAME=vpn
VITE_LOGO_SRC=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/icons/uranus.svg
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
VITE_SECOND_LANG=en&ru
VITE_PANEL_DOMAIN=https://it.bartarin.website:8443
